{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh19260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.IOException;\
import java.net.HttpURLConnection;\
import java.net.URL;\
import java.util.Scanner;\
\
import javax.swing.*;\
import java.awt.*;\
\
class EnvironmentAnalyzerApp1  \{\
\
    public static void main() \{\
        String location = "Trivandrum"; // Replace with the desired location\
\
        try \{\
            String weatherData = fetchWeatherData(location);\
            // Parse the weather data and extract relevant information\
            double airQualityIndex = parseAirQualityIndex(weatherData);\
            double waterQualityIndex = parseWaterQualityIndex(weatherData);\
\
            // Perform environmental analysis based on the data\
            performEnvironmentalAnalysis(airQualityIndex, waterQualityIndex,location);\
\
        \} catch (IOException e) \{\
            e.printStackTrace();\
        \}\
    \}\
\
    private static String fetchWeatherData(String location) throws IOException \{\
        String apiKey = "zITFY5tQ4ZLE9ksyolgfUZjnWsDpc6XP"; // Replace with your Google Weather API key\
        String latitude = "8.5241"; // Replace with the latitude of Trivandrum\
        String longitude = "76.9366"; // Replace with the longitude of Trivandrum\
        String apiUrl = "https://api.tomorrow.io/v4/weather/forecast?location=42.3478,-71.0466&apikey=zITFY5tQ4ZLE9ksyolgfUZjnWsDpc6XP";\
        URL url = new URL(apiUrl);\
        HttpURLConnection connection = (HttpURLConnection) url.openConnection();\
        connection.setRequestMethod("GET");\
\
        Scanner scanner = new Scanner(connection.getInputStream());\
        scanner.useDelimiter("\\\\A");\
        String response = scanner.hasNext() ? scanner.next() : "";\
\
        scanner.close();\
        connection.disconnect();\
\
        return response;\
    \}\
\
    private static double parseAirQualityIndex(String weatherData) \{\
        // Implement parsing logic to extract air quality index from weather data\
        // Return the air quality index as a double value\
        return 100.5; // Example value\
    \}\
\
    private static double parseWaterQualityIndex(String weatherData) \{\
        // Implement parsing logic to extract water quality index from weather data\
        // Return the water quality index as a double value\
        return 8.2; // Example value\
    \}\
\
    private static void performEnvironmentalAnalysis(double airQualityIndex, double waterQualityIndex,String location) \{\
        // Implement your environmental analysis logic here based on the indices\
        //JFrame frame = new JFrame("Environment Analyser");\
        //frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
\
        // Create a JLabel with bold text\
        //JLabel label = new JLabel("<html><b>I love you Arjun PK</b></html>");\
        //label.setFont(new Font("Arial", Font.PLAIN, 18));\
\
        // Add the label to the frame\
        //frame.add(label);\
\
        // Set frame size and visibility\
        //frame.setSize(300, 100);\
        //frame.setVisible(true);\
        \
        \
    \
    // Implement your environmental analysis logic here based on the indices\
    System.out.println("    Environmental Analysis:");\
\
    // Air Quality Analysis\
    System.out.println("        Air Quality Index of " + location + " is " + airQualityIndex);\
\
    if (airQualityIndex >= 0 && airQualityIndex <= 50) \{\
        System.out.println("            Air quality is 'Good'. No special precautio is needed \\n");\
    \} else if (airQualityIndex > 50 && airQualityIndex <= 100) \{\
        System.out.println("            Air quality is 'Moderate',Limit outoor activities \\n");\
    \} else \{\
        System.out.println("             Air quality is 'Very Poor'.Stay u");\
        System.out.println("             The air quality is poor.Stay indoors and use air purifiers if possible. Can pose health risks such as chronic obstructive pulmonary diseases, lung cancer, etc.\\n");\
    \}\
\
    // Water Quality Analysis\
    System.out.println("        Water Quality Index of " + location + " is " + waterQualityIndex + "\\n\\n");
    if(waterQualityIndex>=90 && waterQualityIndex <=100)
    System.out.println("Water is of high quality, safe for drinking, and recreational activities");
   else if(waterQualityIndex>=70 && waterQualityIndex <=89)
    System.out.println("Water is generally safe for drinnking and recreational activities");
   else if(waterQualityIndex>=50 && waterQualityIndex <=69)
    System.out.println("Water may be suitable for some uses but not be safe for drinking without treatment");
   else if(waterQualityIndex>=25 && waterQualityIndex <=49)
   System.out.println("Water is of poor quality an may require significant treatment for safe use");
   else
   System.out.println("Water is highly poluted and not suitable for most uses without extensive treatment");


    
\
\
    \
\}\
\
    \}\
}
